<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home">
    </item>
    <item android:title="Acerca de"
        android:id="@+id/about"></item>
    <item android:title="Salir"
        android:id="@+id/salir"></item>



</menu>