<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/koala"
    android:layout_height="match_parent"
    tools:context="com.tema3.Activities.SecondActivity">

    <Button
        android:id="@+id/buttonGoSharing2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#80E91E63"
        android:text="Siguiente"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGoSharing"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#E91E63"
        android:text="Siguiente"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="347dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="34dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ButtonHola"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif"
            android:text="Saludo" />

        <RadioButton
            android:id="@+id/ButtonAdios"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="sans-serif"
            android:text="Despedida" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txtCargar"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="344dp"
        android:layout_height="117dp"
        android:layout_marginTop="88dp"
        android:text="@string/Nombre1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>